<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/franc_af.qm</file>
        <file alias="af_ZA">locale/franc_af_ZA.qm</file>
        <file alias="ar">locale/franc_ar.qm</file>
        <file alias="be_BY">locale/franc_be_BY.qm</file>
        <file alias="bg_BG">locale/franc_bg_BG.qm</file>
        <file alias="bg">locale/franc_bg.qm</file>
        <file alias="ca_ES">locale/franc_ca_ES.qm</file>
        <file alias="ca">locale/franc_ca.qm</file>
        <file alias="ca@valencia">locale/franc_ca@valencia.qm</file>
        <file alias="cs">locale/franc_cs.qm</file>
        <file alias="cy">locale/franc_cy.qm</file>
        <file alias="da">locale/franc_da.qm</file>
        <file alias="de">locale/franc_de.qm</file>
        <file alias="el_GR">locale/franc_el_GR.qm</file>
        <file alias="el">locale/franc_el.qm</file>
        <file alias="en_GB">locale/franc_en_GB.qm</file>
        <file alias="en">locale/franc_en.qm</file>
        <file alias="eo">locale/franc_eo.qm</file>
        <file alias="es_AR">locale/franc_es_AR.qm</file>
        <file alias="es_CL">locale/franc_es_CL.qm</file>
        <file alias="es_CO">locale/franc_es_CO.qm</file>
        <file alias="es_DO">locale/franc_es_DO.qm</file>
        <file alias="es_ES">locale/franc_es_ES.qm</file>
        <file alias="es_MX">locale/franc_es_MX.qm</file>
        <file alias="es">locale/franc_es.qm</file>
        <file alias="es_UY">locale/franc_es_UY.qm</file>
        <file alias="es_VE">locale/franc_es_VE.qm</file>
        <file alias="et_EE">locale/franc_et_EE.qm</file>
        <file alias="et">locale/franc_et.qm</file>
        <file alias="eu_ES">locale/franc_eu_ES.qm</file>
        <file alias="fa_IR">locale/franc_fa_IR.qm</file>
        <file alias="fa">locale/franc_fa.qm</file>
        <file alias="fi">locale/franc_fi.qm</file>
        <file alias="fr_CA">locale/franc_fr_CA.qm</file>
        <file alias="fr_FR">locale/franc_fr_FR.qm</file>
        <file alias="fr">locale/franc_fr.qm</file>
        <file alias="gl">locale/franc_gl.qm</file>
        <file alias="he">locale/franc_he.qm</file>
        <file alias="hi_IN">locale/franc_hi_IN.qm</file>
        <file alias="hr">locale/franc_hr.qm</file>
        <file alias="hu">locale/franc_hu.qm</file>
        <file alias="id_ID">locale/franc_id_ID.qm</file>
        <file alias="it_IT">locale/franc_it_IT.qm</file>
        <file alias="it">locale/franc_it.qm</file>
        <file alias="ja">locale/franc_ja.qm</file>
        <file alias="ka">locale/franc_ka.qm</file>
        <file alias="kk_KZ">locale/franc_kk_KZ.qm</file>
        <file alias="ko_KR">locale/franc_ko_KR.qm</file>
        <file alias="ku_IQ">locale/franc_ku_IQ.qm</file>
        <file alias="ky">locale/franc_ky.qm</file>
        <file alias="la">locale/franc_la.qm</file>
        <file alias="lt">locale/franc_lt.qm</file>
        <file alias="lv_LV">locale/franc_lv_LV.qm</file>
        <file alias="mk_MK">locale/franc_mk_MK.qm</file>
        <file alias="mn">locale/franc_mn.qm</file>
        <file alias="ms_MY">locale/franc_ms_MY.qm</file>
        <file alias="nb">locale/franc_nb.qm</file>
        <file alias="ne">locale/franc_ne.qm</file>
        <file alias="nl">locale/franc_nl.qm</file>
        <file alias="pam">locale/franc_pam.qm</file>
        <file alias="pl">locale/franc_pl.qm</file>
        <file alias="pt_BR">locale/franc_pt_BR.qm</file>
        <file alias="pt_PT">locale/franc_pt_PT.qm</file>
        <file alias="ro_RO">locale/franc_ro_RO.qm</file>
        <file alias="ro">locale/franc_ro.qm</file>
        <file alias="ru_RU">locale/franc_ru_RU.qm</file>
        <file alias="ru">locale/franc_ru.qm</file>
        <file alias="sk">locale/franc_sk.qm</file>
        <file alias="sl_SI">locale/franc_sl_SI.qm</file>
        <file alias="sq">locale/franc_sq.qm</file>
        <file alias="sr@latin">locale/franc_sr@latin.qm</file>
        <file alias="sr">locale/franc_sr.qm</file>
        <file alias="sv">locale/franc_sv.qm</file>
        <file alias="ta">locale/franc_ta.qm</file>
        <file alias="th_TH">locale/franc_th_TH.qm</file>
        <file alias="tr_TR">locale/franc_tr_TR.qm</file>
        <file alias="tr">locale/franc_tr.qm</file>
        <file alias="uk">locale/franc_uk.qm</file>
        <file alias="ur_PK">locale/franc_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/franc_uz@Cyrl.qm</file>
        <file alias="vi">locale/franc_vi.qm</file>
        <file alias="vi_VN">locale/franc_vi_VN.qm</file>
        <file alias="zh_CN">locale/franc_zh_CN.qm</file>
        <file alias="zh_HK">locale/franc_zh_HK.qm</file>
        <file alias="zh">locale/franc_zh.qm</file>
        <file alias="zh_TW">locale/franc_zh_TW.qm</file>
    </qresource>
</RCC>
