#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/franc/.franc" ]; then
	FRANCD_DEFAULT_DATADIR="/var/lib/franc/.franc"
else
	FRANCD_DEFAULT_DATADIR="/var/lib/francd"
fi

FRANCD_CONFIGFILE=${FRANCD_CONFIGFILE:-/etc/franc/franc.conf}
FRANCD_PIDDIR=${FRANCD_PIDDIR:-/var/run/francd}
FRANCD_PIDFILE=${FRANCD_PIDFILE:-${FRANCD_PIDDIR}/francd.pid}
FRANCD_DATADIR=${FRANCD_DATADIR:-${FRANCD_DEFAULT_DATADIR}}
FRANCD_USER=${FRANCD_USER:-${FRANC_USER:-franc}}
FRANCD_GROUP=${FRANCD_GROUP:-franc}
FRANCD_BIN=${FRANCD_BIN:-/usr/bin/francd}
FRANCD_NICE=${FRANCD_NICE:-${NICELEVEL:-0}}
FRANCD_OPTS="${FRANCD_OPTS:-${FRANC_OPTS}}"

name="Franc Core Daemon"
description="Franc cryptocurrency P2P network daemon"

command="/usr/bin/francd"
command_args="-pid=\"${FRANCD_PIDFILE}\" \
		-conf=\"${FRANCD_CONFIGFILE}\" \
		-datadir=\"${FRANCD_DATADIR}\" \
		-daemon \
		${FRANCD_OPTS}"

required_files="${FRANCD_CONFIGFILE}"
start_stop_daemon_args="-u ${FRANCD_USER} \
			-N ${FRANCD_NICE} -w 2000"
pidfile="${FRANCD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FRANCD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FRANCD_USER}:${FRANCD_GROUP}" \
	"${FRANCD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FRANCD_USER}:${FRANCD_GROUP}" \
	"${FRANCD_PIDDIR}"

	checkpath -f \
	-o ${FRANCD_USER}:${FRANCD_GROUP} \
	-m 0660 \
	${FRANCD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FRANCD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run francd."
		eerror "The setting must appear in ${FRANCD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Franc Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
