#!/usr/bin/env bash
#
#  francd The franc core server.
#
#
# chkconfig: 345 80 20
# description: francd
# processname: francd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/francd, see below
if [ -f /etc/sysconfig/francd ]; then
        . /etc/sysconfig/francd
fi

RETVAL=0

prog=francd
# you can override the lockfile via FRANCD_LOCKFILE in /etc/sysconfig/francd
lockfile=${FRANCD_LOCKFILE-/var/lock/subsys/francd}

# francd defaults to /usr/bin/francd, override with FRANCD_BIN
francd=${FRANCD_BIN-/usr/bin/francd}

# francd opts default to -disablewallet, override with FRANCD_OPTS
francd_opts=${FRANCD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $francd $francd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
