description "Franc Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FRANCD_BIN="/usr/bin/francd"
env FRANCD_USER="franc"
env FRANCD_GROUP="franc"
env FRANCD_PIDDIR="/var/run/francd"
# upstart can't handle variables constructed with other variables
env FRANCD_PIDFILE="/var/run/francd/francd.pid"
env FRANCD_CONFIGFILE="/etc/franc/franc.conf"
env FRANCD_DATADIR="/var/lib/francd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # francd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FRANCD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run francd."
        echo "The setting must appear in $FRANCD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Franc Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FRANCD_PIDDIR"
    chmod 0755 "$FRANCD_PIDDIR"
    chown $FRANCD_USER:$FRANCD_GROUP "$FRANCD_PIDDIR"
    chown $FRANCD_USER:$FRANCD_GROUP "$FRANCD_CONFIGFILE"
    chmod 0660 "$FRANCD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FRANCD_PIDFILE" \
    --chuid $FRANCD_USER:$FRANCD_GROUP \
    --exec "$FRANCD_BIN" \
    -- \
    -pid="$FRANCD_PIDFILE" \
    -conf="$FRANCD_CONFIGFILE" \
    -datadir="$FRANCD_DATADIR" \
    -disablewallet \
    -daemon

